# bs-jenkins

./: .env  .gitignore  Dockerfile  Endava.BookSharing.sln  Jenkinsfile  README.md  deploy.sh  docker-compose.yml
src/Endava.BookSharing.Application/: AppConsts.cs  Endava.BookSharing.Application.csproj
src/Endava.BookSharing.Application/Abstract/: AbstractHandler.cs  IAuthorRepository.cs  IBookRepository.cs  IDateTimeProvider.cs  IFileRepository.cs  IGenreRepository.cs  IIdentityService.cs  IImageValidator.cs  ILanguageRepository.cs  IModelMapper.cs  IReviewRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  IWishlistRepository.cs
src/Endava.BookSharing.Application/AuthorManagement/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/Endava.BookSharing.Application/AuthorManagement/GetAuthorsList/: GetAuthorsListItemResponse.cs  GetAuthorsListQuery.cs  GetAuthorsListQueryHandler.cs
src/Endava.BookSharing.Application/BookManagement/BookCover/: GetBookCoverQuery.cs  GetBookCoverQueryHandler.cs
src/Endava.BookSharing.Application/BookManagement/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Endava.BookSharing.Application/BookManagement/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Endava.BookSharing.Application/BookManagement/GetBook/: GetBookCommand.cs  GetBookCommandHandler.cs
src/Endava.BookSharing.Application/BookManagement/ListBooks/: FilterBookParams.cs  ListAvailableBooksQuery.cs  ListAvailableBooksQueryHandler.cs
src/Endava.BookSharing.Application/BookManagement/ListBooksByOwner/: Helper.cs  ListBooksByOwnerItemsResponse.cs  ListBooksByOwnerQuery.cs  ListBooksByOwnerQueryHandler.cs
src/Endava.BookSharing.Application/BookManagement/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Endava.BookSharing.Application/Exceptions/: BookSharingAccessDeniedException.cs  BookSharingBaseException.cs  BookSharingEntityAlreadyExistException.cs  BookSharingGenericException.cs  BookSharingInternalException.cs  BookSharingInvalidCredentialsException.cs  BookSharingNotFoundException.cs  BookSharingValidationException.cs
src/Endava.BookSharing.Application/Extensions/: DependencyInjection.cs  DoubleExtensions.cs  StreamExtensions.cs
src/Endava.BookSharing.Application/FeedbackManagment/GetReviews/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs  GetReviewsQueryItemsResponse.cs
src/Endava.BookSharing.Application/FileManagement/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs
src/Endava.BookSharing.Application/FileManagement/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
src/Endava.BookSharing.Application/Filters/: PaginationFilter.cs
src/Endava.BookSharing.Application/GenresManagement/GetGenresList/: GetGenresListQuery.cs  GetGenresListQueryHandler.cs
src/Endava.BookSharing.Application/LanguageManagement/GetLanguagesList/: GetLanguagesListQuery.cs  GetLanguagesListQueryHandler.cs
src/Endava.BookSharing.Application/Models/: AuthenticatedUser.cs  ImageData.cs  UserRolesDto.cs
src/Endava.BookSharing.Application/Models/DtoModels/: BookDetailsDto.cs  ReviewListDto.cs  UserDto.cs
src/Endava.BookSharing.Application/Models/Mappers/: ModelMapper.cs
src/Endava.BookSharing.Application/Models/Options/: BookCoverOptions.cs  FeatureToggleOptions.cs
src/Endava.BookSharing.Application/Models/Requests/: CreateBookRequest.cs  CreateReviewRequest.cs  FilterBooksRequest.cs  UserResetPasswordRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs  UserVerifyResetPasswordHashRequest.cs
src/Endava.BookSharing.Application/Models/Response/: AuthorResponse.cs  BookResponse.cs  ResetToken.cs  UserDetails.cs  UserResponse.cs
src/Endava.BookSharing.Application/Models/Validators/: AssignRoleValidator.cs  CreateAuthorValidator.cs  CreateBookValidator.cs  CreateReviewValidator.cs  DefaultImageValidator.cs  FilterBooksValidator.cs  FormFileValidator.cs  (+5 more)
src/Endava.BookSharing.Application/Profiles/: MappingProfile.cs
src/Endava.BookSharing.Domain/: Endava.BookSharing.Domain.csproj
src/Endava.BookSharing.Domain/Abstractions/: IFileData.cs
src/Endava.BookSharing.Domain/Entities/: Author.cs  Book.cs  File.cs  Genre.cs  Language.cs  Review.cs  User.cs
src/Endava.BookSharing.Domain/Enums/: DeletionType.cs  Roles.cs
src/Endava.BookSharing.Infrastructure/: Consts.cs  Endava.BookSharing.Infrastructure.csproj
src/Endava.BookSharing.Infrastructure/Extensions/: DependencyInjection.cs
src/Endava.BookSharing.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Endava.BookSharing.Infrastructure/Profiles/: MappingProfile.cs
src/Endava.BookSharing.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  FileRepository.cs  GenreRepository.cs  LanguageRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  WishlistRepository.cs
src/Endava.BookSharing.Infrastructure/Services/: IdentityService.cs
src/Endava.BookSharing.Infrastructure/Settings/: PasswordResetTokenSettings.cs  TokenSettings.cs
src/Endava.BookSharing.Presentation/: Consts.cs  Endava.BookSharing.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Endava.BookSharing.Presentation/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  WishlistController.cs
src/Endava.BookSharing.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  FormFileExtensions.cs
src/Endava.BookSharing.Presentation/Filters/: ApiResultFilter.cs  ExceptionFilter.cs
src/Endava.BookSharing.Presentation/Helpers/: JwtTokenHelper.cs
src/Endava.BookSharing.Presentation/Properties/: launchSettings.json
tests/Endava.BookSharing.Infrastructure.UnitTests/: Endava.BookSharing.Infrastructure.UnitTests.csproj  dotnet-test-result.xml
tests/Endava.BookSharing.Infrastructure.UnitTests/Profiles/: MappingTests.cs  MappingTestsFixture.cs
tests/Endava.BookSharing.Infrastructure.UnitTests/Services/: IdentityServiceTests.cs
tests/Endava.BookSharing.Infrastructure.UnitTests/Shared/: AutoMoqDataAttribute.cs
(+141 files in other folders)
