<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Endava.BookSharing.Presentation</AssemblyName>
        <RootNamespace>Endava.BookSharing.Presentation</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <WarningAsErrors>Nullable</WarningAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Endava.BookSharing.Application\Endava.BookSharing.Application.csproj" />
        <ProjectReference Include="..\Endava.BookSharing.Infrastructure\Endava.BookSharing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
